# AndroidDevelopmentPractices

./: .gitignore  README.md
AndroidASMSample/: build.gradle  gradle.properties  keystore.properties  settings.gradle
AndroidASMSample/ASMGradlePlugins/: build.gradle
AndroidASMSample/app/: build.gradle
AndroidASMSample/app/src/main/: AndroidManifest.xml
AndroidASMSample/gradle/wrapper/: gradle-wrapper.properties
AndroidGradlePluginsSample/: gradle.properties  settings.gradle
AndroidGradlePluginsSample/GradlePluginInBuildScript/: build.gradle
AndroidGradlePluginsSample/StandaloneGradlePluginProject/: build.gradle
AndroidGradlePluginsSample/app/: build.gradle
AndroidGradlePluginsSample/app/src/main/: AndroidManifest.xml
AndroidGradlePluginsSample/buildSrc/: build.gradle
AndroidGradlePluginsSample/gradle/wrapper/: gradle-wrapper.properties
AndroidJetpackComposeSample/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AndroidJetpackComposeSample/AcodecMobile/: build.gradle.kts
AndroidJetpackComposeSample/AcodecMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/AudioRecordUtil/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/AudioRecordUtils/: build.gradle.kts
AndroidJetpackComposeSample/AudioRecordUtils/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/CommonLib/: build.gradle.kts
AndroidJetpackComposeSample/CommonLib/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/CommonNavigation/: build.gradle.kts
AndroidJetpackComposeSample/CommonNavigation/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/CommonUI/: build.gradle  build.gradle.kts
AndroidJetpackComposeSample/CommonUI/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/CommonUIComponent/: build.gradle.kts
AndroidJetpackComposeSample/CommonUIComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/CommonUtils/: build.gradle  build.gradle.kts
AndroidJetpackComposeSample/CommonUtils/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/FFmpegMobile/: build.gradle.kts
AndroidJetpackComposeSample/FFmpegMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/FFmpegStudyComponent/: build.gradle.kts
AndroidJetpackComposeSample/FFmpegStudyComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/FastMvvm/: build.gradle.kts
AndroidJetpackComposeSample/FastMvvm/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IM/: build.gradle.kts
AndroidJetpackComposeSample/IM/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMCallComponent/: build.gradle.kts
AndroidJetpackComposeSample/IMCallComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMChat/: build.gradle.kts
AndroidJetpackComposeSample/IMChat/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMChatComponent/: build.gradle.kts
AndroidJetpackComposeSample/IMChatComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMCommonUI/: build.gradle.kts
AndroidJetpackComposeSample/IMCommonUI/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMContact/: build.gradle.kts
AndroidJetpackComposeSample/IMContactComponent/: build.gradle.kts
AndroidJetpackComposeSample/IMContactComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMConversation/: build.gradle.kts
AndroidJetpackComposeSample/IMConversationComponent/: build.gradle.kts
AndroidJetpackComposeSample/IMConversationComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMCore/: build.gradle.kts
AndroidJetpackComposeSample/IMCore/schemas/com.nxg.im.core.data.db.KtChatDatabase/: 1.json
AndroidJetpackComposeSample/IMCore/schemas/com.nxg.im.data.db.KtChatDatabase/: 1.json
AndroidJetpackComposeSample/IMCore/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMDiscoverComponent/: build.gradle.kts
AndroidJetpackComposeSample/IMDiscoverComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/IMUserComponent/: build.gradle.kts
AndroidJetpackComposeSample/KtStateMachine/: build.gradle.kts
AndroidJetpackComposeSample/KtStateMachine/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/LibRtmpSample/: build.gradle  build.gradle.kts
AndroidJetpackComposeSample/LibRtmpSample/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/LocalAAR/WebRTC/: build.gradle.kts
AndroidJetpackComposeSample/NoticeComponent/: build.gradle.kts
AndroidJetpackComposeSample/NoticeComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/OpenCVMobile/: build.gradle.kts
AndroidJetpackComposeSample/OpenCVMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/RtmpMobile/: build.gradle.kts
AndroidJetpackComposeSample/RtmpMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/SettingComponent/: build.gradle.kts
AndroidJetpackComposeSample/SettingComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/SocketIOMobile/: build.gradle.kts
AndroidJetpackComposeSample/SocketIOMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/SocketIOStudyComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/UserComponent/: build.gradle.kts
AndroidJetpackComposeSample/UserComponent/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/WebrtcMobile/: build.gradle.kts
AndroidJetpackComposeSample/WebrtcMobile/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/YuvUtil/: build.gradle.kts
AndroidJetpackComposeSample/YuvUtil/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/app/: build.gradle  build.gradle.kts
AndroidJetpackComposeSample/app/src/main/: AndroidManifest.xml
AndroidJetpackComposeSample/buildSrc/: build.gradle.kts
AndroidJetpackComposeSample/ffmpeg/: build.gradle  build.gradle.kts
AndroidJetpackComposeSample/gradle/wrapper/: gradle-wrapper.properties
AndroidMultiProcessClientSample/app/: build.gradle
AndroidMultiProcessServerSample/app/: build.gradle
(+837 files in other folders)
