<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ffmpeg_study"
    app:startDestination="@id/entryPointFragment">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="com.nxg.ffmpegstudy.component.entrypoint.EntryPointFragment"
        android:label="entry_point_fragment"
        tools:layout="@layout/entry_point_fragment" />


</navigation>