<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/im_contact_nav_graph"
    app:startDestination="@id/contactDetailFragment">

    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.nxg.im.contact.ContactDetailFragment"
        android:label="ContactDetailFragment">

        <deepLink app:uri="android-app://com.nxg.app/contactDetailFragment" />

    </fragment>


</navigation>