dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        pluginManagement {
            resolutionStrategy {
                eachPlugin {
                    /*if (requested.id.namespace == 'com.nxg.plugins') {
                        useModule('com.nxg.plugins:greeting-standalone:1.0.0')
                    }*/
                }
            }
            repositories {
                mavenLocal()
                gradlePluginPortal()
            }
        }
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "AndroidGradlePluginsSample"
include ':app'
include ':GradlePluginInBuildScript'
include ':StandaloneGradlePluginProject'
