<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_menu_create_group_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/create_group_chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_menu_add_friend"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="@string/add_friend"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_menu_scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/scan"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_menu_fav"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/money"
        app:showAsAction="never" />
</menu>
