<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/launchFragment">

    <include app:graph="@navigation/im_conversation_nav_graph" />
    <include app:graph="@navigation/im_chat_nav_graph" />
    <include app:graph="@navigation/im_contact_nav_graph" />
    <include app:graph="@navigation/im_discover_nav_graph" />
    <include app:graph="@navigation/im_user_nav_graph" />

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.nxg.androidsample.launch.LaunchFragment"
        android:label="LaunchFragment">

        <action
            android:id="@+id/action_launchFragment_to_KtChatShellFragment"
            app:destination="@id/ktChatShellFragment"
            app:launchSingleTop="true"/>

        <action
            android:id="@+id/action_launchFragment_to_im_user_nav_graph"
            app:destination="@id/im_user_nav_graph" />

        <action
            android:id="@+id/action_launchFragment_to_im_conversation_nav_graph"
            app:destination="@id/im_conversation_nav_graph" />

    </fragment>


    <fragment
        android:id="@+id/ktChatShellFragment"
        android:name="com.nxg.androidsample.main.KtChatShellFragment"
        android:label="KtChatShellFragment">

        <deepLink app:uri="android-app://com.nxg.app/ktChatShellFragment" />

    </fragment>


</navigation>