<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_main_fragment_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@id/navigation_home"
        android:name="com.nxg.im.conversation.ConversationListFragment"
        android:label="@string/menu_chat" />

    <fragment
        android:id="@id/navigation_contact"
        android:name="com.nxg.im.contact.ContactFragment"
        android:label="@string/menu_contact" />

    <fragment
        android:id="@id/navigation_discovery"
        android:name="com.nxg.im.discover.DiscoverFragment"
        android:label="@string/menu_discovery" />

    <fragment
        android:id="@id/navigation_mine"
        android:name="com.nxg.im.user.component.profile.ProfileFragment"
        android:label="@string/menu_mine" />

</navigation>