<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/navigation_app_permission">

    <include app:graph="@navigation/app_main_fragment_nav_graph" />
    <include app:graph="@navigation/av_nav_graph" />
    <include app:graph="@navigation/nui_nav_graph" />

    <fragment
        android:id="@+id/navigation_app_permission"
        android:name="com.nxg.androidsample.permissions.PermissionsFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_permission_to_main"
            app:destination="@id/navigation_app_main"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/navigation_app_main"
        android:name="com.nxg.androidsample.main.MainFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_main_to_av_nav_graph"
            app:destination="@id/av_nav_graph" />

        <action
            android:id="@+id/action_main_to_nui_nav_graph"
            app:destination="@id/nui_nav_graph" />

        <action
            android:id="@+id/action_main_to_live_streaming_fragment"
            app:destination="@id/live_streaming_fragment" />

        <action
            android:id="@+id/action_main_to_video_call_fragment"
            app:destination="@id/video_call_fragment" />

    </fragment>

    <fragment
        android:id="@+id/live_streaming_fragment"
        android:name="com.nxg.webrtcmobile.livestreaming.LiveStreamingFragment"
        android:label="LiveStreamingFragment" />

    <fragment
        android:id="@+id/video_call_fragment"
        android:name="com.nxg.webrtcmobile.videocall.VideoCallFragment"
        android:label="VideoCallFragment" />


</navigation>