<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView5"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_red"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView6"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/shape_scroll_view_blue"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.nxg.srollview.ScrollView
                android:id="@+id/scrollView7"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="摇号"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>