dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidJetpackComposeSample"
include ':app'
include ':ffmpeg'
include ':LibRtmpSample'
include ':CommonLib'
include ':CommonUI'
include ':CommonUtils'
