dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidJetpackComposeSample"
include ':app'
include ':FastMvvm'
include ':CommonLib'
include ':CommonUI'
include ':CommonUtils'
include ':FFmpegMobile'
include ':RtmpMobile'
include ':YuvUtil'
include ':AcodecMobile'
include ':AudioRecordUtils'
include ':WebrtcMobile'
include ':SocketIOMobile'
include ':IM'
include ':FFmpegStudyComponent'
include ':SocketIOStudyComponent'
include ':UserComponent'
include ':SettingComponent'
include ':NoticeComponent'
include ':CommonUIComponent'
