<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/im_chat_nav_graph"
    app:startDestination="@id/conversationChatFragment">

    <fragment
        android:id="@+id/conversationChatFragment"
        android:name="com.nxg.im.chat.conversation.ConversationChatFragment"
        android:label="聊天">

        <deepLink app:uri="android-app://com.nxg.app/conversationChatFragment" />

    </fragment>

</navigation>